/* components/classic/movie/index.wxss */

@import "../../../common.wxss"

/* .container{
  display:flex;
  flex-direction:column;
  align-items:center;
}

.classic-img{
  width:750rpx;
  height:500rpx;
}


.classic-tag{
  width:46rpx;
  height:142rpx;
  position:relative;
  right:322rpx;
  bottom:59rpx;
}

.container text{
  font-size:36rpx;
  max-width:550rpx;
}
 */
