/* components/book/index.wxss */

.container{
  width:240rpx;
  height:360rpx;
  position:relative;
  border-radius:6rpx;

}

image{
  width:240rpx;
  height:222rpx;
}

.describe{
  display:flex;
  flex-direction:column;
  padding-left:21rpx;
  padding-top:20rpx;
}

.title{
  font-size:24rpx;
  height:24rpx;
  line-height:24rpx;
}

.author{
  font-size:20rpx;
  height:20rpx;
  line-height:20rpx;
  color:#a7a7a7;
  margin-top:10rpx;
}

.foot{
  font-size:20rpx;
  height:20rpx;
  line-height:20rpx;
  color:#bbbbbb;
  position:absolute;
  bottom:20rpx;
  right:18rpx;
}

