/* components/like/index.wxss */
.container{
  /* 使like组件宽度自适应 */
  display:inline-flex;
  flex-direction:row;
  padding:10rpx;
}

.container image{
  /* 以iphone6为标准设计的设计图，1px=2rpx，设计图是1px，我们写代码写成2rpx即可，rpx的尺寸可随屏幕不同分辨率而自动变化 */
  width:32rpx;
  height:28rpx;
}

.container text{
  font-size:24rpx;
  color:#bbbbbb;
  position:relative;
  bottom:10rpx;
  left:6rpx;
  line-height:24rpx;
}

  