/* components/classic/music/index.wxss */

.container{
  display:flex;
  flex-direction:column;
  align-items:center;
}

.img{
  width:420rpx;
  height:420rpx;
  margin-top:42rpx;
  border-radius:50%
}

.imgPlay{
  width:120rpx;
  height:120rpx;
  position:relative;
  bottom:270rpx;
}

.tag{
  width:46rpx;
  height:138rpx;
  position:relative;
  right:322rpx;
  bottom:140rpx;
}

.container text{
  font-size:36rpx;
  max-width:550rpx;
  position:relative;
  bottom:85rpx;
}

@-webkit-keyframes rotation{
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

.rotate{
  -webkit-transform: rotate(360deg);
  animation: rotation 6s linear infinite;
  -moz-animation: rotation 6s linear infinite;
  -webkit-animation: rotation 6s linear infinite;
  -o-animation: rotation 6s linear infinite;
}